.container-calc {
  margin: 0 auto;
  width: 300px;
  height: 400px;
  border: 1px solid;
  border-radius: 10px;
  background: darkgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resultMemory {
  width: 90%;
  height: 65px;
  display: flex;
  text-align: center;
  /* justify-content: center; */
  margin-top: 0.5rem;
  padding-top: 4px;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 5px;
  background: lightsalmon;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
}

.result {
  width: 90%;
  height: 95px;
  /* display: flex; */
  /* justify-content: right; */
  text-align: right;
  margin: 0.5rem;
  /* padding: 4px; */
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 5px;
  background: lightsalmon;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
}

.content {
  width: 100%;
  height: 100vh;
  /* border: solid; */
  position: relative;
}
.content .content-btn-number {
  position: absolute;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
  bottom: 0px;
  z-index: 1;
  padding: 0.5rem 10px;
}

button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
}

.content .content-btn-operation {
  position: absolute;
  display: grid;
  z-index: 0;
  width: 100%;
  justify-content: space-between;
  grid-template-columns: 69px 69px 69px 69px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "a b c d"
    ". . . e"
    ". . . f"
    ". . . g"
    ". . . g";
  row-gap: 5px;
  margin: 0.5rem 10px;
  bottom: 0px;
}

.op-R {
  grid-area: b;
}
.op-P {
  grid-area: c;
}

.op-D {
  grid-area: d;
}
.op-M {
  grid-area: e;
}
.op-S {
  grid-area: f;
}
.op-Ad {
  grid-area: g;
  grid-row-start: 4/6;
  height: 100%;
  grid-column: 4;
  border-radius: 10px;
}
